# RegistroPersona

./: Nota.docx  Procedures.txt  ~$Nota.docx
BackEnd/slnCEM.C001.BE/: slnCEM.C001.BE.sln
BackEnd/slnCEM.C001.BE/CEM.C001.BE.BLL/: BLL_GC_Tipo_Consulta.cs  BLL_H001_Persona.cs  BLL_H001_TipoDocumento.cs  BLL_H001_Ubigeo.cs  CEM.C001.BE.BLL.csproj
BackEnd/slnCEM.C001.BE/CEM.C001.BE.DAL/: CEM.C001.BE.DAL.csproj  DAL_GC_Tipo_Consulta.cs  DAL_H001_Persona.cs  DAL_H001_TipoDocumento.cs  DAL_H001_Ubigeo.cs
BackEnd/slnCEM.C001.BE/CEM.C001.BE.Interface/: CEM.C001.BE.Interface.csproj  IGC_Tipo_Consulta.cs  I_H001_Persona.cs  I_H001_TipoDocumento.cs  I_H001_Ubigeo.cs
BackEnd/slnCEM.C001.BE/CEM.C001.BE.Model/: CEM.C001.BE.Model.csproj  GC_Tipo_Consulta.cs  H001_Persona.cs  H001_TipoDocumento.cs  H001_Ubigeo.cs  ResultEntity.cs
BackEnd/slnCEM.C001.BE/CEM.C001.BE.WebAPI/: CEM.C001.BE.WebAPI.csproj  Program.cs  Startup.cs
BackEnd/slnCEM.C001.BE/CEM.C001.BE.WebAPI/Controllers/: GC_Tipo_ConsultaController.cs  H001_Paciente.cs  H001_TipoDocumentoController.cs  H001_UbigeoController.cs  HomeController.cs
BackEnd/slnCEM.C001.BE/CEM.C001.BE.WebAPI/Properties/: launchSettings.json
BackEnd/slnCEM.C001.BE/CEM.C001.BE.WebAPI/Util/: CorsMiddleware.cs
FrontEnd/: angular.json  package.json
FrontEnd/src/: env.js  env.service.provider.ts  env.service.ts  index.html  tsconfig.app.json  web.config
FrontEnd/src/app/: _nav.ts  app.component.ts  app.module.ts  app.routing.ts
FrontEnd/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts
FrontEnd/src/app/entity/: H001_Departamento.ts  H001_Distrito.ts  H001_Persona.ts  H001_Provincia.ts  H001_TipoDocumento.ts  S001_Usuario.ts
FrontEnd/src/app/services/: auth-guard.service.ts  auth.service.ts  error.service.ts  persona.service.ts
FrontEnd/src/app/util/: CustomDatepickerI18n.ts  I18n.ts  date.validator.ts  filter.pipe.ts  global-error-handler.ts  server-error.interceptor.ts  variables-globales.ts
FrontEnd/src/app/views/register/: register.component.html  register.component.scss  register.component.ts
FrontEnd/src/scss/: _custom.scss  _variables.scss  style.scss
FrontEnd/src/scss/fonts/: _font.scss
FrontEnd/src/scss/layout/: _sidebar.scss  _stepper.scss
FrontEnd/src/scss/views/: _dashboard.scss  _informes.scss  _login.scss  _micuenta.scss  _miscitas.scss
ScriptBD/: tawaconsulting.sql
