<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IGC_Tipo_Consulta.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CEM.C001.BE.Model\CEM.C001.BE.Model.csproj" />
  </ItemGroup>

</Project>
