C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.DAL.deps.json
C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.DAL.dll
C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.DAL.pdb
C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.Interface.dll
C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.Model.dll
C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.Interface.pdb
C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.Model.pdb
C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.csprojAssemblyReference.cache
C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.AssemblyInfoInputs.cache
C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.AssemblyInfo.cs
C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.csproj.CoreCompileInputs.cache
C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.csproj.CopyComplete
C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.dll
C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.pdb
C:\Proyecto CEM\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.DAL.deps.json
C:\Proyecto CEM\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.DAL.dll
C:\Proyecto CEM\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.DAL.pdb
C:\Proyecto CEM\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.Interface.dll
C:\Proyecto CEM\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.Model.dll
C:\Proyecto CEM\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.Interface.pdb
C:\Proyecto CEM\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.Model.pdb
C:\Proyecto CEM\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.csprojAssemblyReference.cache
C:\Proyecto CEM\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.AssemblyInfoInputs.cache
C:\Proyecto CEM\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.AssemblyInfo.cs
C:\Proyecto CEM\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.csproj.CoreCompileInputs.cache
C:\Proyecto CEM\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.csproj.CopyComplete
C:\Proyecto CEM\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.dll
C:\Proyecto CEM\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.pdb
C:\Users\josez\OneDrive\Documentos\Jose\EspecialidadesMedicas\Postulacion\Codigofuente\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.DAL.deps.json
C:\Users\josez\OneDrive\Documentos\Jose\EspecialidadesMedicas\Postulacion\Codigofuente\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.DAL.dll
C:\Users\josez\OneDrive\Documentos\Jose\EspecialidadesMedicas\Postulacion\Codigofuente\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.DAL.pdb
C:\Users\josez\OneDrive\Documentos\Jose\EspecialidadesMedicas\Postulacion\Codigofuente\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.Interface.dll
C:\Users\josez\OneDrive\Documentos\Jose\EspecialidadesMedicas\Postulacion\Codigofuente\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.Model.dll
C:\Users\josez\OneDrive\Documentos\Jose\EspecialidadesMedicas\Postulacion\Codigofuente\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.Interface.pdb
C:\Users\josez\OneDrive\Documentos\Jose\EspecialidadesMedicas\Postulacion\Codigofuente\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.Model.pdb
C:\Users\josez\OneDrive\Documentos\Jose\EspecialidadesMedicas\Postulacion\Codigofuente\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.csproj.AssemblyReference.cache
C:\Users\josez\OneDrive\Documentos\Jose\EspecialidadesMedicas\Postulacion\Codigofuente\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josez\OneDrive\Documentos\Jose\EspecialidadesMedicas\Postulacion\Codigofuente\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.AssemblyInfoInputs.cache
C:\Users\josez\OneDrive\Documentos\Jose\EspecialidadesMedicas\Postulacion\Codigofuente\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.AssemblyInfo.cs
C:\Users\josez\OneDrive\Documentos\Jose\EspecialidadesMedicas\Postulacion\Codigofuente\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.csproj.CoreCompileInputs.cache
C:\Users\josez\OneDrive\Documentos\Jose\EspecialidadesMedicas\Postulacion\Codigofuente\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.csproj.CopyComplete
C:\Users\josez\OneDrive\Documentos\Jose\EspecialidadesMedicas\Postulacion\Codigofuente\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.dll
C:\Users\josez\OneDrive\Documentos\Jose\EspecialidadesMedicas\Postulacion\Codigofuente\PruebaTecnicaCEM\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.pdb
C:\Users\andree.galdos\Downloads\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.DAL.deps.json
C:\Users\andree.galdos\Downloads\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.DAL.dll
C:\Users\andree.galdos\Downloads\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.DAL.pdb
C:\Users\andree.galdos\Downloads\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.Interface.dll
C:\Users\andree.galdos\Downloads\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.Model.dll
C:\Users\andree.galdos\Downloads\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.Interface.pdb
C:\Users\andree.galdos\Downloads\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.Model.pdb
C:\Users\andree.galdos\Downloads\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.csproj.AssemblyReference.cache
C:\Users\andree.galdos\Downloads\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andree.galdos\Downloads\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.AssemblyInfoInputs.cache
C:\Users\andree.galdos\Downloads\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.AssemblyInfo.cs
C:\Users\andree.galdos\Downloads\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.csproj.CoreCompileInputs.cache
C:\Users\andree.galdos\Downloads\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.csproj.CopyComplete
C:\Users\andree.galdos\Downloads\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.dll
C:\Users\andree.galdos\Downloads\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.pdb
C:\Users\Jossi-PC\Desktop\MisProyectos\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.DAL.deps.json
C:\Users\Jossi-PC\Desktop\MisProyectos\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.DAL.dll
C:\Users\Jossi-PC\Desktop\MisProyectos\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.DAL.pdb
C:\Users\Jossi-PC\Desktop\MisProyectos\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.Interface.dll
C:\Users\Jossi-PC\Desktop\MisProyectos\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.Model.dll
C:\Users\Jossi-PC\Desktop\MisProyectos\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.Interface.pdb
C:\Users\Jossi-PC\Desktop\MisProyectos\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Debug\netstandard2.0\CEM.C001.BE.Model.pdb
C:\Users\Jossi-PC\Desktop\MisProyectos\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.csproj.AssemblyReference.cache
C:\Users\Jossi-PC\Desktop\MisProyectos\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jossi-PC\Desktop\MisProyectos\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.AssemblyInfoInputs.cache
C:\Users\Jossi-PC\Desktop\MisProyectos\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.AssemblyInfo.cs
C:\Users\Jossi-PC\Desktop\MisProyectos\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.csproj.CoreCompileInputs.cache
C:\Users\Jossi-PC\Desktop\MisProyectos\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.csproj.CopyComplete
C:\Users\Jossi-PC\Desktop\MisProyectos\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.dll
C:\Users\Jossi-PC\Desktop\MisProyectos\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Debug\netstandard2.0\CEM.C001.BE.DAL.pdb
