<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL_GC_Tipo_Consulta.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CEM.C001.BE.Interface\CEM.C001.BE.Interface.csproj" />
    <ProjectReference Include="..\CEM.C001.BE.Model\CEM.C001.BE.Model.csproj" />
  </ItemGroup>

</Project>
